{
    "name": "fraggerz-api",
    "version": "1.0.0",
    "description": "API backend for the FraggerZ suite of services",
    "main": "index.js",
    "scripts": {
        "build-dev": "for D in src/lambdas/*; do (npm --prefix $D/ run build-dev); done",
        "build": "for D in src/lambdas/*; do (npm --prefix $D/ run build); done"
    },
    "author": "FraggerZ",
    "contributors": [
        {
            "name": "Josh Whitney",
            "email": "jwhit445@gmail.com"
        },
        {
            "name": "Luke Miletta",
            "email": "lukemiletta@gmail.com"
        }
    ],
    "license": "UNLICENSED",
    "private": true,
    "devDependencies": {
        "typescript": "^3.9.7"
    }
}
